{
  "name": "housepartygamez",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint . && pnpm --filter @hpg/web lint && prettier --check .",
    "format": "prettier --write .",
    "dev:server": "pnpm --filter @hpg/game-server dev",
    "dev:web": "pnpm --filter @hpg/web dev"
  },
  "devDependencies": {
    "eslint": "^9.18.0",
    "prettier": "^3.4.0",
    "typescript-eslint": "^8.20.0"
  },
  "packageManager": "pnpm@9.15.0"
}
